.page-wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-gap: 1em;
    
}


h3{
    background-color:rgba(146, 201, 204, 0.4);
    text-align: center;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    text-shadow : 1px 1px rgb(0, 5, 12);
}

a:not(.footer > a):hover {
    background-color: rgba(89, 163, 216, 0.3);
}




.intro{
    grid-column: 1/5;
    grid-row: 1/2;
    /* background-color: blanchedalmond; */
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    grid-template-rows: 2fr 1fr;
    grid-gap: 1em;
    
}

.intro > div ,header{
    border: 2px solid rgb(189, 175, 175);
}

/* p:not(.summary > p):first-letter{
    font: 1.4em "Fira Sans", serif;
    text-align: center;
    background-color: red;
} */

p:not(.summary > p)::first-letter{
    font: 1.4em "Fira Sans", serif;
    
}

/* .preamble, .summary{
    background-image: url(imgs/fordemo.PNG);
    color: white;
} */

#mainHeader{
    grid-column: 1/4;
    grid-row: 1/2;
    color: rgb(3, 13, 71);
    text-align: center;
    font: italic 3em "Fira Sans", serif;
    text-shadow : 2px 5px rgb(6, 39, 82);
    background-image: url(imgs/landscape.PNG);
    background-size: 100% 100%;
    
}

#zen-summary{
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: #154360;
    color: white;
    justify-self: end;
    font: italic 1.7em "Fira Sans", serif;
    text-align: center;    
    border-radius: 20px; 
}


#zen-summary a{
    text-decoration: none;
    color:  #f5b041 ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* #zen-summary a :before{
    content: "here I ahere I am dsdsdsdaddashere I am dsdsdsdaddashere I am dsdsdsdaddasm dsdsdsdaddasd";  
    color: black;  
} */

#zen-preamble{
    grid-row: 2/3;
    grid-column: 1/3;
    border-radius: 20px;
    justify-self: end;
    
}

#zen-preamble > p{
    display: inline;
    text-align: right;
    font: italic 1.3em "Fira Sans", serif;  
}


#zen-supporting{
    grid-column: 1/4;
    grid-row: 2/3;
    /* background-color: blueviolet; */
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1em;
    
    
    
}



/* #zen-supporting{
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: 2px solid red;
} */

.requirements{
    grid-column: 1/2;
    grid-row: 1/4;
}

#zen-supporting > div{
    border: 2px solid rgb(197, 167, 167);
    border-radius: 10px;
}

.sidebar{
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: rgba(240, 218, 218, 0.3);
    display: flex;
    padding-left: 10px;
    
}

.sidebar h3{
    background-color:rgb(116, 132, 224,0.4);
    text-align: center;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    
}

.sidebar li{
    padding: 13px;
    margin: 7px;
    
    background-color: rgba(159, 167, 238, 0.4);
    
}

.sidebar a{
    text-decoration: none;
    font-size: 18px;
    color: rgb(0, 0, 0);
    background-color: rgb(152, 198, 236);
    border-radius: 10px;
    padding: 5px;
}

.sidebar a:hover{
    background-color: rgb(0, 150, 250);
    font-size: 20px;
}

.design-selection .design-name{
    background-color: rgb(152, 198, 236);
    
    border-radius: 10px;
    
}


.design-selection .designer-name{
    background-color: rgb(204, 222, 247);
    margin-left: 20px;
    
    border-radius: 10px;
    padding: 5px;
    
}


.footer{
    grid-column: 1/5;
    grid-row: 3/4;
    background-color: rgb(21, 25, 80);
    height: 100%;
    display: flex;
    gap: 70px;
    justify-content: center;
    
}

a.zen-validate-html{
    content: url(imgs/html.png);
    width: 130px;
    height: 130px;
  
}

/* a.zen-validate-html:hover{
    transform: scale(1.5);
  
} */

a.zen-validate-css{
    content: url(imgs/csssym.png);
    width: 130px;
    height: 130px;
    
}

/* a.zen-validate-css:hover{
    transform: scale(1.5);
    
} */

a.zen-github{
    content: url(imgs/Octocat.png);
    width: 130px;
    height: 130px;
    
}


/* a.zen-github:hover{
    transform: scale(1.5);
    
} */

a.zen-license{
    content: url(imgs/footer1.PNG);
    width: 200px;
    height: 100px;
    align-self: center;
}

a:hover{
    transform: scale(1.2);
}



a.zen-accessibility{
    display: none;
}




.footer > a{
    box-sizing: border-box;
    padding: 20px;
}


ul li{
    list-style: none;
}


